/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* HEADER START */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

header nav ul li {
  display: inline;
  padding: 10px;
}
header nav ul li a {
  text-decoration: none;
  color: black;
  font-size: 15px;
}
header h2 {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 30px;
  font-weight: 400;
  letter-spacing: 2px;
}

header .nav-line img{
  width: 60px;
  display: none; 
}
/* HEADER END */

/* HERO SECTION START */
#hero {
  padding-top: 40px;
  text-align: center;
}
#hero img {
  height: 450px;
  width: 800px;
  margin: auto;
}
#hero h1 {
  margin: auto;
  width: 500px;
  line-height: 1;
  padding-top: 10px;
  font-size: 38px;
}
#hero div p {
  margin: auto;
  width: 450px;
  padding: 15px 0 25px 0;
  line-height: 1.5;
  border-bottom: 2px solid black;
}
/* HERO SECTION END */

/* BLOG SECTION START */
#blog {
  margin: 40px 0;
  text-align: center;
}
#blog h2 {
  font-size: 30px;
}
.card-rappar {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  padding: 20px;
  gap: 40px 15px;
}

.card-rappar img {
  height: 130px;
  width: 220px;
}
.card-rappar p {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  margin: 0 auto;
  padding: 5px;
  width: 180px;
}
/* BLOG SECTION END */

/* FOOTER START */
footer {
  background-color: black;
  color: white;
  text-align: center;
  margin-top: 50px;
}

footer .head-line {
  text-align: center;
  padding-top: 10px;
  font-size: 17px;
  word-spacing: 10px;
}

.content h3 {
  margin-top: 50px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 27px;
  font-weight: 400;
  letter-spacing: 2px;
}
.content .footer-parah {
  margin: auto;
  padding: 20px;
  width: 450px;
}
.content .footer-link a {
  color: white;
  padding: 10px;
}
.content .last-line {
  padding: 40px 0 25px 0;
}
/* FOOTER END */

@media only screen and (min-width: 320px) and (max-width: 435px) {
  body {
    width: fit-content;
  }

  header nav {
    display: none;
  }

  header .nav-line img{
    display: flex;
  }

  #hero h1 {
    max-width: 360px;
  }
  #hero img {
    max-width: 425px;
  }

  #blog .card-rappar {
    display: flex;
    flex-direction: column;
  }
  #blog .card-rappar img {
    width: 290px;
    height: 170px;
  }
}
